apiVersion: v1
kind: Service
metadata:
  name: oracle-modernization-api
  labels:
    app: oracle-modernization-api
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app: oracle-modernization-api
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oracle-modernization-api
  labels:
    app: oracle-modernization-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: oracle-modernization-api
  template:
    metadata:
      labels:
        app: oracle-modernization-api
    spec:
      containers:
      - name: oracle-modernization-api
        image: nttomregistry.azurecr.io/oracle-modernization_backend:v1.1.0
        ports:
        - containerPort: 8080
        env:
          - name: DATABASE_URL
            value: ${DATABASE_URL}
          - name: DATABASE_USERNAME
            value: ${DATABASE_NAME}
          - name: DATABASE_PASSWORD
            value: ${DATABASE_PASSWORD}
          - name: KEYCLOAK_AUTH_SERVER_URL
            value: ${KEYCLOAK_AUTH_SERVER_URL}
          - name: KEYCLOAK_REALM
            value: "master"
          - name: KEYCLOAK_RESOURCE
            value: "oracle-modernization-api"
          - name: KEYCLOAK_CREDENTIALS_SECRET
            value: ${KEYCLOAK_CREDENTIALS_SECRET}
