apiVersion: v1
kind: Service
metadata:
  name: oracle-modernization-api
  labels:
    app: oracle-modernization-api
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app: oracle-modernization-api
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oracle-modernization-api
  labels:
    app: oracle-modernization-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: oracle-modernization-api
  template:
    metadata:
      labels:
        app: oracle-modernization-api
    spec:
      containers:
      - name: oracle-modernization-api
        image: nttomregistry.azurecr.io/oracle-modernization_backend:v1.1.0
        ports:
        - containerPort: 8080
        env:
          - name: DATABASE_URL
            value: "jdbc:oracle:thin:@20.151.0.99:1521:om"
          - name: DATABASE_USERNAME
            value: "ot"
          - name: DATABASE_PASSWORD
            value: "Iam0racle1"
          - name: KEYCLOAK_AUTH_SERVER_URL
            value: "http://ntt-om-keycloak.canadacentral.cloudapp.azure.com/auth/"
          - name: KEYCLOAK_REALM
            value: "master"
          - name: KEYCLOAK_RESOURCE
            value: "oracle-modernization-api"
          - name: KEYCLOAK_CREDENTIALS_SECRET
            value: "1fa1aa91-1b2c-4d03-b999-42029e144a55"